#spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
server.tomcat.connection-timeout=10000000
#logging.level.org.springframework=DEBUG
